spring.profiles.include=SECRET-KEY
spring.application.name=shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jyhun.mysql.database.azure.com:3306/capstonedb?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=inu201901598
spring.datasource.password=dudgns1212!

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect